// colors var
@use "./colors/Allcolors" as *;

// globla and reset
@use "./globals/boilerplate";
@use "./globals/typography";

// mixins
@use "./mixin/mixins" as *;

// keyFrame
@use "./keyFrames/KeyFrams" as *;

// main margin
$padding: 150px;
$delay: .8s;
$margin: 50px;
$main-animation: cubic-bezier(.16, 1.44, 1, .75);


// header
header {
  margin: 0 auto;
  margin-bottom: $margin;
  padding: 0px 30px;
  max-width: 1100px;
  height: fit-content;
  .head-contaner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a:hover img{
      filter: invert(100%);
    }

    img {
      transition: $delay;
      position: relative;
      z-index: 1;
      
    }

    .big-links {
      li {
        margin-left: 30px;
        opacity: .5;
        color: white;
        cursor: pointer;
        position: relative;

        &:hover {
          color: $hove-c;
          opacity: 2;
        }
      
        &::before {
          content: "";
          position: absolute;
          width: 0%;
          height: 3px;
          border-radius: 15px;
          background-color: $hove-c;
          bottom: -5px;
        }

        &:hover::before {
          width: 100%;
        }

      }
    }

    .lins-mobile {
      display: none;
    }

  }
  @include breakPoint(mobile) {
    header {
      max-width: 100px;
    }
    .big-links {
      display: none;
    }

    .lins-mobile {
      width: 45px;
      height: 25px;
      display: flex !important;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      
      span {
        width: 100%;
        height: 3px;
        border-radius: 30px;
        background-color: black;
        z-index: 2;
      }
    }

  }
  animation: F_top 1s $main-animation;
}

.mobile-I-links {
  display: none;
}

@include breakPoint(medium) {
  .mobile-I-links {
    display: none !important;
  }
}
@include breakPoint(large) {
  .mobile-I-links {
    display: none !important;
  }
}
@include breakPoint(small) {
  .mobile-I-links {
    display: none !important;
  }
}


@include breakPoint(mobile) {
.mobile-I-links {
    position: absolute;
    width: calc(100% /2);
    height: 100%;
    background-color: $hove-c;
    right: -800px;
    top: 0;
    display: none;
    transition: $delay+s;
    z-index: 2;
    div {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 70px;
      right: 30px;
      cursor: pointer;
    }


    span {
      border-radius: 16px;
      width: 50px;
      height: 3px;
      background-color: rgb(248, 54, 54);
      display: block;
      position: absolute;
    }

    span:nth-child(1) {
      rotate: 45deg;
    }

    span:nth-child(2) {
      rotate: -45deg;
    }

    ul {
      flex-direction: column;
      top: 12em;
      position: absolute;

      li {
        color: $sec-c;
        padding: 5px;
        margin-bottom: 5px;
      }
    }
  }
}


main {
  
  .main-contaner{
    margin: 0 auto;
    padding: 0px 30px;
    max-width: 1100px;
    height: fit-content;
    display: grid;
    grid-template-areas: 
    "left left right"
    "left left right"
    "bottom bottom bottom";
    grid-template-rows: minmax(200px, auto);
    grid-gap: 5em 2em;

    .left {
      grid-area: left;
      display: grid;
      grid-template-areas: 
      "img img"
      "futture futture";
      gap: 2em;
        .main-img {
            grid-area: img;
            border-radius: 10px;
            height: 300px;
            overflow: hidden;
            position: relative;

            img {
              position: absolute;
              width: 100%;
            }

            img:hover {
              transform: scale(1.04);
            }
            animation: F-right 1.3s $main-animation;
        }

      .future {
        grid-area: futture;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
        >P {
          font-size: 48px;
          line-height: 1;
          font-weight: 900;
          color: white;
          animation: F-bottom 1.7s $main-animation;
        }
        .read {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          animation: F-bottom 2s $main-animation;
          p {
            font-size: 15px;
            opacity: .8;

          }
          button {
            background-color: #f14635;
            outline: none;
            border: none;
            width: 50%;
            height: calc(100% /3);
            color: black;
            cursor: pointer;
            border-radius: 5px;
            letter-spacing: 0.141em;
            font-size: 17px;
            font-weight: bold;

            &:hover {
              background-color: #34364f;
              color: aqua;
            }
          }
        }
      }
    };
    .right {
      grid-area: right;
      width: 350px;
      display: flex;
      flex-direction: column;
      background-color: #34364f;
      padding: 2em;
      border-radius: 10px;
      animation: F-left 1.5s $main-animation;
      height: 100%;
      h1 {
        color: aqua;
        font-size: 2.5em;
        margin-bottom: 1em;
      }
      h3 ,p {
        color: white;
      }
      h3 {
        font-weight: bolder;
        margin-bottom: 1em;
        &:hover {
          color: #f34638;
          cursor: pointer;
        }
      }
      p {
        font-size: 14px;
        position: relative;
      }
      .new {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .news:not(:last-of-type) p::before{
          content: "";
          position: absolute;
          width: 100%;
          bottom: -30px;
          height: 3px;
          border-radius: 12px;
          background-color: aqua;
        }
      }

    }
  }
@include breakPoint(mobile) {
  .future .read p {
    margin-bottom: 2em;
  }
}
  @include breakPoint(mobile) {
    .main-contaner {
      max-width: fit-content;
      grid-template-areas: "left"
                          "right"
                          "bottom";
      .future {
        grid-template-columns: unset !important;
        grid-template-rows: repeat(2, 1fr);
        
      }
      .right {
        width: 100%;
        height: 500px;
        font-size: 13px;
      }
    }

  }
}

.bottom {
  margin: 0 auto;
  padding: 0px 30px;
  width: 1100px;
  grid-area: bottom;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .box {
    display: grid;
    grid-template-columns: 35% 1fr;

    .box-img {
      width: 80%;
      overflow: hidden;
      border-radius: 6px;

      img {
        height: 100%;
        width: 100%;

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    .box-text {
      display: grid;

      h4 {
        color: white;
        opacity: .4;
        font-size: 2.4em;
        margin: 0px;
      }

      b {
        color: #f6acac;
        letter-spacing: 0.097em;
        font-weight: 100;

        &:hover {
          color: black;
          cursor: pointer;
          font-weight: bold;
        }
      }

      p {
        color: #b4cdca;
        font-size: 14px;
      }
    }

  }
}

@include breakPoint(mobile) {
    body {
        height: fit-content !important;
      }
  .bottom {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: unset !important;
    width: auto;
    .box {
      margin-bottom: 3em;
    }
  }
}


@for $i from 1 through 3 {
  .box:nth-child(#{$i}) {
    animation-duration: 1s;
    animation-timing-function: $main-animation;
  }
};

@include breakPoint(mobile) {
  @for $i from 1 through 3 {
    .box:nth-child(#{$i}) {
      animation-name: unset !important;
    }
  };
}